Repository: kennethbrewer3/wayfinder
Catalog: wayfinder_flutter/lib/l10n/app_*.arb
Languages: es, fr

# polygonNameHint
source: Property line, patrol sector, no-go…
es: Límite, sector de patrulla, zona prohibida…
fr: Limite, secteur de patrouille, zone interdite…

# polygonVertexCount
source: {count} vertices
es: {count} vértices
fr: {count} sommets

# polygonDrawingHint
source: Tap to add vertices. Double-tap or Finish when done (3+). Undo removes the last point.
es: Toca para añadir vértices. Doble toque o Finalizar (3+). Deshacer quita el último punto.
fr: Touchez pour ajouter des sommets. Double-touche ou Terminer (3+). Annuler retire le dernier point.

# polygonFinishAction
source: Finish
es: Finalizar
fr: Terminer

# polygonUndoAction
source: Undo
es: Deshacer
fr: Annuler

# sidebarHidePolygon
source: Hide polygon
es: Ocultar polígono
fr: Masquer le polygone

# sidebarShowPolygon
source: Show polygon
es: Mostrar polígono
fr: Afficher le polygone

# sidebarEditPolygon
source: Edit polygon
es: Editar polígono
fr: Modifier le polygone

# sidebarDeletePolygon
source: Delete polygon
es: Eliminar polígono
fr: Supprimer le polygone

# mapObjectDetailVertices
source: Vertices
es: Vértices
fr: Sommets

# searchSubtitleCoordinates
source: Coordinates
es: Coordenadas
fr: Coordonnées

# searchSubtitleMarker
source: Marker
es: Marcador
fr: Marqueur

# searchSubtitleZone
source: Zone ({type})
es: Zona ({type})

# searchHint
source: Search places, markers, zones, lat/lng, or MGRS (e.g. {example})
es: Buscar lugares, marcadores, zonas, lat/lng o MGRS (p. ej. {example})
fr: Rechercher des lieux, marqueurs, zones, lat/lng ou MGRS (p. ex. {example})

# markerIconPlace
source: Place
es: Lugar
fr: Lieu

# markerIconHome
source: Home
es: Casa
fr: Maison

# markerIconHouse
source: House
es: Vivienda
fr: Habitation

# markerIconApartment
source: Apartment
es: Apartamento
fr: Appartement

# markerIconCity
source: City
es: Ciudad
fr: Ville

# markerIconTown
source: Town
es: Pueblo
fr: Bourg

# markerIconWork
source: Work
es: Trabajo
fr: Travail

# markerIconSchool
source: School
es: Escuela
fr: École

# markerIconStore
source: Store
es: Tienda
fr: Magasin

# markerIconFood
source: Food
es: Comida
fr: Restaurant

# markerIconCafe
source: Cafe
es: Café
fr: Café

# markerIconChurch
source: Church
es: Iglesia
fr: Église

# markerIconMosque
source: Mosque
es: Mezquita
fr: Mosquée

# markerIconCommunity
source: Community
es: Comunidad
fr: Communauté

# markerIconVehicle
source: Vehicle
es: Vehículo
fr: Véhicule

# markerIconBike
source: Bike
es: Bicicleta
fr: Vélo

# markerIconTrail
source: Trail
es: Sendero
fr: Sentier

# markerIconPark
source: Park
es: Parque
fr: Parc

# markerIconMonument
source: Monument
es: Monumento

# markerIconGeocache
source: Geocache
es: Geocaché
fr: Géocache

# markerIconFlag
source: Flag
es: Bandera
fr: Drapeau

# markerIconStar
source: Star
es: Estrella
fr: Étoile

# markerIconFavorite
source: Favorite
es: Favorito
fr: Favori

# markerIconWarning
source: Warning
es: Advertencia
fr: Avertissement

# markerIconLocation
source: Location
es: Ubicación
fr: Position

# markerIconPhoto
source: Camera
es: Cámara
fr: Caméra

# markerIconPets
source: Pets
es: Mascotas
fr: Animaux

# markerIconMan
source: Man
es: Hombre
fr: Homme

# markerIconWoman
source: Woman
es: Mujer
fr: Femme

# markerIconBoy
source: Boy
es: Niño
fr: Garçon

# markerIconGirl
source: Girl
es: Niña
fr: Fille

# markerIconCat
source: Cat
es: Gato
fr: Chat

# markerIconDog
source: Dog
es: Perro
fr: Chien

# markerIconRadioTower
source: Radio tower
es: Torre de radio
fr: Tour radio

# markerIconCellTower
source: Cell tower
es: Torre celular
fr: Tour cellulaire

# markerIconRadioStation
source: Radio station
es: Estación de radio
fr: Station radio

# markerIconRadioRepeater
source: Radio repeater
es: Repetidor de radio
fr: Répéteur radio

# markerIconMeshNetworkNode
source: Mesh node
es: Nodo de malla
fr: Nœud maillé

# markerIconWater
source: Water
es: Agua
fr: Eau

# markerIconSupplyCache
source: Supply cache
es: Alijo de suministros
fr: Cache de ravitaillement

# markerIconRetreat
source: Retreat
es: Refugio
fr: Retraite

# markerIconCamp
source: Camp
es: Campamento

# markerIconFuel
source: Fuel
es: Combustible
fr: Carburant

# markerIconGate
source: Gate
es: Portón
fr: Portail

# markerIconCrossing
source: Crossing
es: Cruce
fr: Traversée

# markerIconLookout
source: Lookout
es: Observación
fr: Poste d'observation

# markerIconPower
source: Power
es: Energía
fr: Énergie

# markerIconPowerPlant
source: Power plant
es: Central eléctrica
fr: Centrale électrique

# markerIconNuclearPowerPlant
source: Nuclear power plant
es: Central nuclear
fr: Centrale nucléaire

# markerIconNuclearWeaponsFacility
source: Nuclear weapons facility
es: Instalación nuclear de armas
fr: Installation nucléaire d'armes

# markerIconGarden
source: Garden
es: Huerto
fr: Jardin

# markerIconStaging
source: Staging
es: Área de espera
fr: Zone de rassemblement

# markerIconHazard
source: Hazard
es: Peligro
fr: Danger

# markerIconRestricted
source: Restricted
es: Restringido
fr: Interdit

# markerIconRally
source: Rally point
es: Punto de reunión
fr: Point de rendez-vous

# markerIconWorkshop
source: Workshop
es: Taller
fr: Atelier

# markerIconBoat
source: Boat
es: Barco
fr: Bateau

# markerIconPort
source: Port
es: Puerto

# markerIconDock
source: Dock
es: Muelle
fr: Quai

# markerIconYacht
source: Yacht
es: Yate

# markerIconSailboat
source: Sailboat
es: Velero
fr: Voilier

# markerIconRiverBoat
source: River boat
es: Barco fluvial
fr: Bateau fluvial

# markerIconAirstrip
source: Airstrip / Airport
es: Pista / Aeropuerto
fr: Piste / Aéroport

# markerIconDefense
source: Defense
es: Defensa
fr: Défense

# markerIconArmyBase
source: Army base
es: Base del Ejército
fr: Base de l'Armée

# markerIconNavyBase
source: Navy base
es: Base naval
fr: Base navale

# markerIconMarineCorpsBase
source: Marine Corps base
es: Base del Cuerpo de Marines
fr: Base du Corps des Marines

# markerIconAirForceBase
source: Air Force base
es: Base de la Fuerza Aérea
fr: Base de l'Armée de l'air

# markerIconSpaceForceBase
source: Space Force base
es: Base de la Fuerza Espacial
fr: Base de l'espace

# markerIconCoastGuardBase
source: Coast Guard base
es: Base de la Guardia Costera
fr: Base de la Garde côtière

# markerIconHunting
source: Hunting
es: Caza
fr: Chasse

# markerIconFishing
source: Fishing
es: Pesca
fr: Pêche

# markerIconForaging
source: Foraging
es: Recolección
fr: Cueillette

# markerIconCave
source: Cave
es: Cueva
fr: Grotte

# markerIconDeadZone
source: Dead zone
es: Zona sin señal
fr: Zone sans signal

# markerIconEvacRoute
source: Evac route
es: Ruta de evacuación
fr: Route d'évacuation

# markerIconLivestock
source: Livestock
es: Ganado
fr: Bétail

# markerIconPharmacy
source: Pharmacy
es: Farmacia
fr: Pharmacie

# markerIconClinic
source: Clinic
es: Clínica
fr: Clinique

# markerIconDentist
source: Dentist
es: Dentista
fr: Dentiste

# markerIconDoctorsOffice
source: Doctor's office
es: Consultorio médico
fr: Cabinet médical

# markerIconEyeDoctor
source: Eye doctor
es: Oftalmólogo
fr: Ophtalmologue

# markerIconOnFoot
source: On foot
es: A pie
fr: À pied

# markerIconHorse
source: Horse
es: Caballo
fr: Cheval

# markerIconMotorcycle
source: Motorcycle
es: Motocicleta
fr: Moto

# markerIconTruck
source: Truck
es: Camión
fr: Camion

# markerIconBus
source: Bus
es: Autobús

# markerIconRv
source: RV
es: Vehículo recreativo
fr: Camping-car

# markerIconTrain
source: Train
es: Tren

# markerIconAmbulance
source: Ambulance
es: Ambulancia

# markerIconFireTruck
source: Fire truck
es: Camión de bomberos
fr: Camion de pompiers

# markerIconFarmVehicle
source: Farm vehicle
es: Vehículo agrícola
fr: Véhicule agricole

# markerIconCanoe
source: Canoe
es: Canoa
fr: Canoë

# markerIconHelicopter
source: Helicopter
es: Helicóptero
fr: Hélicoptère

# markerIconAirplane
source: Airplane
es: Avión
fr: Avion

# markerIconGlider
source: Glider
es: Planeador
fr: Planeur

# markerIconBalloon
source: Balloon
es: Globo
fr: Montgolfière

# markerIconFalloutShelter
source: Fallout shelter
es: Refugio antinuclear
fr: Abri antiatomique

# markerIconStormShelter
source: Storm shelter
es: Refugio contra tormentas
fr: Abri anti-tempête

# markerIconBunker
source: Bunker
es: Búnker

# markerIconWaterWell
source: Water well
es: Pozo de agua
fr: Puits

# markerIconCistern
source: Cistern
es: Cisterna
fr: Citerne

# markerIconRootCellar
source: Root cellar
es: Bodega subterránea
fr: Cellier

# markerIconGreenhouse
source: Greenhouse
es: Invernadero
fr: Serre

# markerIconFuelDepot
source: Fuel depot
es: Depósito de combustible
fr: Dépôt de carburant

# markerIconTruckStop
source: Truck stop
es: Parada de camiones
fr: Relais routier

# markerIconRestStop
source: Rest stop
es: Área de descanso
fr: Aire de repos

# markerIconEvChargingStation
source: EV charging station
es: Estación de carga EV
fr: Borne de recharge VE

# markerIconWindTurbine
source: Wind turbine
es: Turbina eólica
fr: Éolienne

# markerIconHamShack
source: Ham shack
es: Estación de radioaficionado
fr: Station radioamateur

# markerIconSecurityPost
source: Security post
es: Puesto de seguridad
fr: Poste de sécurité

# markerIconMedicalCache
source: Medical cache
es: Alijo médico
fr: Cache médical

# markerIconFirewoodCache
source: Firewood cache
es: Reserva de leña
fr: Réserve de bois

# markerIconGrainSilo
source: Grain silo
es: Silo de grano
fr: Silo à grains

# markerIconSafeRoom
source: Safe room
es: Habitación segura
fr: Pièce sécurisée

# markerIconDeconStation
source: Decon station
es: Estación de descontaminación
fr: Station de décontamination

# markerIconPublicRestroom
source: Public restroom
es: Baño público
fr: Toilettes publiques

# markerIconOuthouse
source: Outhouse
es: Letrina exterior
fr: Cabane sanitaire

# markerIconLatrine
source: Latrine
es: Letrina

# markerIconCompostingToilet
source: Composting toilet
es: Baño compostero
fr: Toilettes à compost

# markerIconHandWashStation
source: Hand wash station
es: Estación de lavado de manos
fr: Station de lavage des mains

# markerIconSepticTank
source: Septic tank
es: Fosa séptica
fr: Fosse septique

# markerIconPortableToilet
source: Portable toilet
es: Baño portátil
fr: Toilettes portables

# markerIconAmmoCache
source: Ammo cache
es: Alijo de munición
fr: Cache de munitions

# markerIconPoliceDepartment
source: Police department
es: Departamento de policía
fr: Commissariat

# markerIconPostOffice
source: Post office
es: Oficina de correos
fr: Bureau de poste

# markerIconArmory
source: Armory
es: Arsenal
fr: Armurerie

# markerIconPrison
source: Prison
es: Prisión

# markerIconJail
source: Jail
es: Cárcel
fr: Geôle

# markerIconCollege
source: College
es: Universidad
fr: Université

# markerIconFireStation
source: Fire station
es: Estación de bomberos
fr: Caserne de pompiers

# markerIconCourthouse
source: Courthouse
es: Palacio de justicia
fr: Palais de justice

# markerIconLibrary
source: Library
es: Biblioteca
fr: Bibliothèque

# markerIconBank
source: Bank
es: Banco
fr: Banque

# markerIconCemetery
source: Cemetery
es: Cementerio
fr: Cimetière

# markerIconWildfire
source: Wildfire
es: Incendio forestal
fr: Feu de forêt

# markerIconHurricane
source: Hurricane
es: Huracán
fr: Ouragan

# markerIconFlood
source: Flood
es: Inundación
fr: Inondation

# markerIconStorm
source: Storm
es: Tormenta
fr: Tempête

# markerIconEarthquake
source: Earthquake
es: Terremoto
fr: Tremblement de terre

# markerIconVolcano
source: Volcano
es: Volcán
fr: Volcan

# markerIconLandslide
source: Landslide
es: Deslizamiento
fr: Glissement de terrain

# markerIconDrought
source: Drought
es: Sequía
fr: Sécheresse

# markerIconBlizzard
source: Blizzard
es: Ventisca

# markerIconHail
source: Hail
es: Granizo
fr: Grêle

# markerIconSnow
source: Snow
es: Nieve
fr: Neige

# markerIconIcyRoad
source: Icy road
es: Carretera helada
fr: Route verglacée

# markerIconTreeDown
source: Tree down
es: Árbol caído
fr: Arbre tombé

# markerIconPowerLineDown
source: Power line down
es: Línea eléctrica caída
fr: Ligne électrique tombée

# markerIconHighWind
source: High wind
es: Viento fuerte
fr: Vent fort

# markerIconIceStorm
source: Ice storm
es: Tormenta de hielo
fr: Tempête de verglas

# markerIconRoadBlocked
source: Road blocked
es: Carretera bloqueada
fr: Route bloquée

# markerIconPowerOutage
source: Power outage
es: Corte de energía
fr: Panne de courant

# markerIconWeatherStation
source: Weather station
es: Estación meteorológica
fr: Station météo

# settingsRestApiTitle
source: REST API access
es: Acceso a la API REST
fr: Accès à l'API REST

# settingsRestApiPermissionDenied
source: You do not have permission to manage REST API keys.
es: No tienes permiso para gestionar las claves de la API REST.
fr: Vous n'avez pas l'autorisation de gérer les clés d'API REST.

# settingsRestApiDescription
source: Protect the /api REST endpoints with named API keys. Create a separate key for each app or device so you can remove one without affecting the others.
es: Protege los endpoints REST /api con claves con nombre. Crea una clave distinta para cada app o dispositivo para poder revocar una sin afectar las demás.
fr: Protégez les endpoints REST /api avec des clés nommées. Créez une clé distincte pour chaque app ou appareil afin de pouvoir en révoquer une sans affecter les autres.

# settingsRestApiStatusLabel
source: Protection
es: Protección

# settingsRestApiStatusEnabled
source: Enabled
es: Activada
fr: Activée

# settingsRestApiStatusDisabled
source: Disabled
es: Desactivada
fr: Désactivée

# settingsRestApiKeysTitle
source: API keys
es: Claves API
fr: Clés API

# settingsRestApiKeysEmpty
source: No API keys yet. Create one for each app or device that calls the REST API.
es: Aún no hay claves API. Crea una para cada app o dispositivo que use la API REST.
fr: Aucune clé API pour l'instant. Créez-en une pour chaque app ou appareil qui appelle l'API REST.

# settingsRestApiCreateAction
source: Create API key
es: Crear clave API
fr: Créer une clé API

# settingsRestApiCreateNameLabel
source: Application name
es: Nombre de la aplicación
fr: Nom de l'application

# settingsRestApiCreateNameHint
source: e.g. GPS tracker, Home automation
es: p. ej. Rastreador GPS, Domótica
fr: p. ex. Traceur GPS, Domotique

# settingsRestApiDeleteAction
source: Remove
es: Eliminar
fr: Supprimer

# settingsRestApiDeleteConfirmTitle
source: Remove API key?
es: ¿Eliminar clave API?
fr: Supprimer la clé API ?

# settingsRestApiDeleteConfirmMessage
source: The key "{name}" will stop working immediately. Other keys are unaffected.
es: La clave "{name}" dejará de funcionar de inmediato. Las demás claves no se verán afectadas.
fr: La clé « {name} » cessera de fonctionner immédiatement. Les autres clés ne sont pas affectées.

# settingsRestApiDeleted
source: API key removed.
es: Clave API eliminada.
fr: Clé API supprimée.

# settingsRestApiEnvKeyNote
source: An environment API key is also configured on the server. It cannot be removed from this screen.
es: También hay una clave API configurada en el entorno del servidor. No se puede eliminar desde esta pantalla.
fr: Une clé API d'environnement est aussi configurée sur le serveur. Elle ne peut pas être supprimée depuis cet écran.

# settingsRestApiClearAction
source: Remove all keys
es: Eliminar todas las claves
fr: Supprimer toutes les clés

# settingsRestApiClearConfirmTitle
source: Remove all API keys?
es: ¿Eliminar todas las claves API?
fr: Supprimer toutes les clés API ?

# settingsRestApiClearConfirmMessage
source: Every stored API key will be deleted. The REST API will be open again unless an environment key is configured.
es: Se eliminarán todas las claves almacenadas. La API REST quedará abierta salvo que haya una clave de entorno configurada.
fr: Toutes les clés stockées seront supprimées. L'API REST sera ouverte sauf si une clé d'environnement est configurée.

# settingsRestApiCleared
source: All stored API keys removed.
es: Se eliminaron todas las claves almacenadas.
fr: Toutes les clés stockées ont été supprimées.

# settingsRestApiGeneratedTitle
source: New API key
es: Nueva clave API
fr: Nouvelle clé API

# settingsRestApiGeneratedFor
source: Created for {name}.
es: Creada para {name}.
fr: Créée pour {name}.

# settingsRestApiGeneratedMessage
source: Copy this key now. It is shown only once. Use it as X-API-Key or Authorization: Bearer <key>.
es: Copia esta clave ahora. Solo se muestra una vez. Úsala como X-API-Key o Authorization: Bearer <clave>.
fr: Copiez cette clé maintenant. Elle n'est affichée qu'une fois. Utilisez-la comme X-API-Key ou Authorization: Bearer <clé>.

# settingsRestApiCopyAction
source: Copy key
es: Copiar clave
fr: Copier la clé

# settingsRestApiCopied
source: API key copied.
es: Clave API copiada.
fr: Clé API copiée.

# settingsRestApiLoadFailed
source: Could not load REST API settings: {error}
es: No se pudieron cargar los ajustes de la API REST: {error}
fr: Impossible de charger les paramètres de l'API REST : {error}

# settingsRestApiClientKeyTitle
source: Key on this device
es: Clave en este dispositivo
fr: Clé sur cet appareil

# settingsRestApiClientKeyDescription
source: Store the API key here so this app can call REST fallbacks (backup restore, settings sync, etc.).
es: Guarda la clave aquí para que esta app pueda usar respaldos REST (restauración, sincronización de ajustes, etc.).
fr: Enregistrez la clé ici pour que cette app puisse utiliser les replis REST (restauration de sauvegarde, sync des paramètres, etc.).

# settingsRestApiClientKeyLabel
source: API key
es: Clave API
fr: Clé API

# settingsRestApiSaveClientKeyAction
source: Save key on this device
es: Guardar clave en este dispositivo
fr: Enregistrer la clé sur cet appareil

# settingsRestApiKeySaved
source: API key saved on this device.
es: Clave API guardada en este dispositivo.
fr: Clé API enregistrée sur cet appareil.

# settingsTabGeneral
source: General
fr: Général

# errorWithMessage
source: Error: {error}
fr: Erreur : {error}

# measurementImperial
source: Imperial
fr: Impérial

# mapTilesGetMapsBasemapBadge
source: Basemap
fr: Fond de carte

# markerIconCategoryGeneral
source: General
fr: Général

# formColorLabel
source: Color
fr: Couleur

# markerRadioModeDigi
source: Digital
fr: Numérique

# trackTransportationModeAtv
source: ATV
fr: VTT

# geocodingDatasetAu
source: Australia
fr: Australie

# geocodingDatasetIn
source: India
fr: Inde

# markerIconHotel
source: Hotel
fr: Hôtel

# markerIconMedical
source: Hospital
fr: Hôpital

# markerIconNuclear
source: Nuclear
fr: Nucléaire

# markerIconAtv
source: ATV
fr: VTT

# markerIconTornado
source: Tornado
fr: Tornade
