Repository: kennethbrewer3/wayfinder
Catalog: wayfinder_flutter/lib/l10n/app_*.arb
Languages: es, fr

# markerRadioStructuredHint
source: Structured contact data only — Wayfinder does not transmit or tune radios.
es: Solo datos estructurados — Wayfinder no transmite ni sintoniza radios.
fr: Données structurées uniquement — Wayfinder n'émet ni ne règle les radios.

# markerRadioNoCallsign
source: Contact card
es: Ficha de contacto
fr: Fiche contact

# markerRadioCallsignLabel
source: Callsign
es: Indicativo
fr: Indicatif

# markerRadioRoleLabel
source: Role
es: Rol
fr: Rôle

# markerRadioRoleRepeater
source: Repeater
es: Repetidor
fr: Relais

# markerRadioRoleStation
source: Station
es: Estación

# markerRadioRoleNet
source: Net
es: Red
fr: Réseau

# markerRadioRoleOther
source: Other
es: Otro
fr: Autre

# markerRadioNetNameLabel
source: Net / group
es: Red / grupo
fr: Réseau / groupe

# markerRadioNetNameHint
source: e.g. County ARES
es: p. ej. ARES del condado
fr: ex. ARES du comté

# markerRadioFrequencyLabel
source: Frequency
es: Frecuencia
fr: Fréquence

# markerRadioModeLabel
source: Mode
es: Modo

# markerRadioModeOther
source: Other
es: Otro
fr: Autre

# markerRadioToneLabel
source: Tone / CTCSS
es: Tono / CTCSS
fr: Tonalité / CTCSS

# markerRadioOffsetLabel
source: Offset
es: Desplazamiento
fr: Décalage

# markerRadioNotesLabel
source: Radio notes
es: Notas de radio
fr: Notes radio

# markerRadioNotesHint
source: Net time, coverage, PL tip — short planning notes
es: Hora de red, cobertura, tip PL — notas breves
fr: Heure de net, couverture, tip PL — notes brèves

# markerRadioClear
source: Clear contact card
es: Borrar ficha de contacto
fr: Effacer la fiche contact

# sidebarFilterRadioContacts
source: Radio contacts
es: Contactos de radio
fr: Contacts radio

# markerInventoryTitle
source: Cache inventory
es: Inventario del alijo
fr: Inventaire de cache

# markerInventoryEmptyHelp
source: Track supplies at this marker — quantity, unit, expiry, and last audit.
es: Registre suministros en este marcador: cantidad, unidad, caducidad y última auditoría.
fr: Suivez les provisions de ce marqueur — quantité, unité, expiration et dernier inventaire.

# markerInventoryItemCount
source: {count, plural, =1{1 item} other{{count} items}}
es: {count, plural, =1{1 artículo} other{{count} artículos}}
fr: {count, plural, =1{1 article} other{{count} articles}}

# markerInventoryAddItem
source: Add item
es: Añadir artículo
fr: Ajouter un article

# markerInventoryRemoveItem
source: Remove item
es: Eliminar artículo
fr: Supprimer l’article

# markerInventoryItemHeading
source: Inventory item
es: Artículo de inventario
fr: Article d’inventaire

# markerInventoryNameLabel
source: Item name
es: Nombre del artículo
fr: Nom de l’article

# markerInventoryQuantityLabel
source: Quantity
es: Cantidad
fr: Quantité

# markerInventoryUnitLabel
source: Unit
es: Unidad
fr: Unité

# markerInventoryCategoryLabel
source: Category
es: Categoría
fr: Catégorie

# markerInventoryCategoryFood
source: Food
es: Comida
fr: Nourriture

# markerInventoryCategoryWater
source: Water
es: Agua
fr: Eau

# markerInventoryCategoryMedical
source: Medical
es: Médico
fr: Médical

# markerInventoryCategoryAmmo
source: Ammo
es: Munición
fr: Munitions

# markerInventoryCategoryOther
source: Other
es: Otro
fr: Autre

# markerInventoryExpiryLabel
source: Expiry date
es: Fecha de caducidad
fr: Date d’expiration

# markerInventorySetExpiry
source: Set expiry
es: Establecer caducidad
fr: Définir l’expiration

# markerInventoryExpiryValue
source: Expires {date}
es: Caduca {date}
fr: Expire le {date}

# markerInventoryClearExpiry
source: Clear expiry
es: Borrar caducidad
fr: Effacer l’expiration

# markerInventoryLastAuditedLabel
source: Last audited
es: Última auditoría
fr: Dernier inventaire

# markerInventorySetLastAudited
source: Set last audited
es: Establecer última auditoría
fr: Définir le dernier inventaire

# markerInventoryLastAuditedValue
source: Audited {date}
es: Auditado {date}
fr: Inventorié le {date}

# markerInventoryMarkAuditedNow
source: Mark audited now
es: Marcar auditado ahora
fr: Marquer inventorié maintenant

# markerInventoryDetailCategory
source: Category: {category}
es: Categoría: {category}
fr: Catégorie : {category}

# markerInventoryDetailNoExpiry
source: No expiry date
es: Sin fecha de caducidad
fr: Pas de date d’expiration

# markerInventoryDetailExpiry
source: Expires {date}
es: Caduca {date}
fr: Expire le {date}

# markerInventoryDetailNeverAudited
source: Never audited
es: Nunca auditado
fr: Jamais inventorié

# markerInventoryDetailLastAudited
source: Last audited {date}
es: Última auditoría {date}
fr: Dernier inventaire le {date}

# markerChecklistsTitle
source: Checklists / SOPs
es: Listas de verificación / SOP
fr: Listes de contrôle / SOP

# markerChecklistsEmptyHelp
source: Location SOPs and audits — e.g. bug-out bag check at a retreat.
es: SOP y auditorías del lugar — p. ej. revisión de la mochila de emergencia en el refugio.
fr: SOP et audits du lieu — p. ex. vérification du sac d'évacuation au refuge.

# markerChecklistsCount
source: {count, plural, =1{1 checklist} other{{count} checklists}}
es: {count, plural, =1{1 lista} other{{count} listas}}
fr: {count, plural, =1{1 liste} other{{count} listes}}

# markerChecklistsAddChecklist
source: Add checklist
es: Añadir lista
fr: Ajouter une liste

# markerChecklistsRemoveChecklist
source: Remove checklist
es: Eliminar lista
fr: Supprimer la liste

# markerChecklistsChecklistHeading
source: Checklist
es: Lista de verificación
fr: Liste de contrôle

# markerChecklistsNameLabel
source: Checklist name
es: Nombre de la lista
fr: Nom de la liste

# markerChecklistsNotesLabel
source: Notes
es: Notas

# markerChecklistsLastAuditedNever
source: Never audited
es: Nunca auditada
fr: Jamais audité

# markerChecklistsLastAudited
source: Last audited {date}
es: Última auditoría {date}
fr: Dernier audit le {date}

# markerChecklistsMarkAudited
source: Mark audited now
es: Marcar auditada ahora
fr: Marquer audité maintenant

# markerChecklistsAddItem
source: Add item
es: Añadir elemento
fr: Ajouter un élément

# markerChecklistsRemoveItem
source: Remove item
es: Eliminar elemento
fr: Supprimer l'élément

# markerChecklistsItemLabel
source: Item
es: Elemento
fr: Élément

# markerChecklistsItemNotesLabel
source: Item notes
es: Notas del elemento
fr: Notes de l'élément

# markerChecklistsProgress
source: {done} of {total} done
es: {done} de {total} hechos
fr: {done} sur {total} faits

# markerCoordinatesHelp
source: Edit latitude and longitude to move the marker on the map.
es: Edite la latitud y la longitud para mover el marcador en el mapa.
fr: Modifiez la latitude et la longitude pour déplacer le marqueur sur la carte.

# markerTrackingLabel
source: Tracking marker
es: Marcador de seguimiento
fr: Marqueur de suivi

# markerTrackingHelp
source: Record movement history as a trail on the map.
es: Registre el historial de movimiento como un rastro en el mapa.
fr: Enregistrez l'historique des déplacements sous forme de trace sur la carte.

# markerTrackingStatusActive
source: Active
es: Activo
fr: Actif

# markerTrackingStatusRecordingGps
source: Recording GPS
es: Grabando GPS
fr: Enregistrement GPS

# markerTrackingStartGpsTrail
source: Record trail with GPS
es: Grabar rastro con GPS
fr: Enregistrer la trace avec le GPS

# markerTrackingStopGpsTrail
source: Stop GPS trail
es: Detener rastro GPS
fr: Arrêter la trace GPS

# markerTrackingGpsTrailHelp
source: Optional: bind this device’s GPS to this marker only. Works online or in an offline pack. Other tracking markers (APRS, REST, etc.) are unaffected.
es: Opcional: vincule el GPS de este dispositivo solo a este marcador. Funciona en línea o en un paquete sin conexión. Otros marcadores de seguimiento (APRS, REST, etc.) no se ven afectados.
fr: Optionnel : associez le GPS de cet appareil à ce marqueur uniquement. Fonctionne en ligne ou avec un pack hors ligne. Les autres marqueurs de suivi (APRS, REST, etc.) ne sont pas affectés.

# markerTrackingGpsTrailOffer
source: Record this device’s GPS into that tracking marker’s trail? Works offline in a pack.
es: ¿Grabar el GPS de este dispositivo en el rastro de ese marcador? Funciona sin conexión con un paquete.
fr: Enregistrer le GPS de cet appareil dans la trace de ce marqueur ? Fonctionne hors ligne avec un pack.

# trackCreateEvacKitButton
source: Create evac kit from trail
es: Crear kit de evacuación desde el rastro
fr: Créer un kit d'évacuation depuis la trace

# mapDeviceLocationRecordingTrail
source: Recording trail: {name}
es: Grabando rastro: {name}
fr: Enregistrement de la trace : {name}

# weatherStationCurrentConditions
source: Current conditions
es: Condiciones actuales
fr: Conditions actuelles

# weatherDisplayUnitsLabel
source: Units
es: Unidades
fr: Unités

# weatherNoData
source: No weather readings yet. Weather data is stored on the server when received from APRS or other local integrations.
es: Aún no hay lecturas meteorológicas. Los datos se almacenan en el servidor cuando llegan desde APRS u otras integraciones locales.
fr: Aucune lecture météo pour l'instant. Les données sont stockées sur le serveur lorsqu'elles arrivent via APRS ou d'autres intégrations locales.

# weatherFeelsLike
source: Feels like
es: Sensación térmica
fr: Ressenti

# weatherHumidity
source: Humidity
es: Humedad
fr: Humidité

# weatherWind
source: Wind
es: Viento
fr: Vent

# weatherPrecipitation
source: Precipitation
es: Precipitación
fr: Précipitations

# weatherPressure
source: Pressure
es: Presión
fr: Pression

# weatherDewPoint
source: Dew point
es: Punto de rocío
fr: Point de rosée

# weatherLuminosity
source: Luminosity
es: Luminosidad
fr: Luminosité

# weatherSolarRadiation
source: Solar radiation
es: Radiación solar
fr: Rayonnement solaire

# weatherUvIndex
source: UV index
es: Índice UV
fr: Indice UV

# weatherSnowfall
source: Snowfall
es: Nevadas
fr: Chute de neige

# weatherWaterLevel
source: Water level
es: Nivel del agua
fr: Niveau d'eau

# weatherSoilTemperature
source: Soil temperature
es: Temperatura del suelo
fr: Température du sol

# weatherSoilMoisture
source: Soil moisture
es: Humedad del suelo
fr: Humidité du sol

# weatherLeafWetness
source: Leaf wetness
es: Humedad foliar
fr: Humidité foliaire

# weatherIndoorTemperature
source: Indoor temperature
es: Temperatura interior
fr: Température intérieure

# weatherIndoorHumidity
source: Indoor humidity
es: Humedad interior
fr: Humidité intérieure

# weatherBatteryVoltage
source: Battery voltage
es: Voltaje de batería
fr: Tension batterie

# weatherWindRun
source: Wind run
es: Recorrido del viento
fr: Course du vent

# weatherStationStatus
source: Station status
es: Estado de la estación
fr: État de la station

# weatherSensorHealth
source: Sensor health
es: Salud del sensor
fr: État des capteurs

# weatherHistoryTitle
source: Recent readings
es: Lecturas recientes
fr: Lectures récentes

# weatherSource
source: Source: {source}
es: Fuente: {source}

# weatherUpdatedAt
source: Updated {time}
es: Actualizado {time}
fr: Mis à jour {time}

# weatherConditionClear
source: Clear
es: Despejado
fr: Dégagé

# weatherConditionPartlyCloudy
source: Partly cloudy
es: Parcialmente nublado
fr: Partiellement nuageux

# weatherConditionOvercast
source: Overcast
es: Nublado
fr: Couvert

# weatherConditionFog
source: Fog
es: Niebla
fr: Brouillard

# weatherConditionDrizzle
source: Drizzle
es: Llovizna
fr: Bruine

# weatherConditionRain
source: Rain
es: Lluvia
fr: Pluie

# weatherConditionSnow
source: Snow
es: Nieve
fr: Neige

# weatherConditionShowers
source: Showers
es: Chubascos
fr: Averses

# weatherConditionThunderstorm
source: Thunderstorm
es: Tormenta
fr: Orage

# weatherConditionUnknown
source: Unknown
es: Desconocido
fr: Inconnu

# markerNameHint
source: e.g. Home, Work, Trailhead
es: p. ej. Casa, Trabajo, Inicio de sendero
fr: p. ex. Maison, Travail, Départ de sentier

# markerElevationLabel
source: Elevation (m)
es: Elevación (m)
fr: Altitude (m)

# markerIconLabel
source: Icon
es: Icono
fr: Icône

# markerIconHelp
source: Choose an icon for the map pin, such as Home for your house.
es: Elija un icono para el pin del mapa, como Casa para su vivienda.
fr: Choisissez une icône pour l'épingle sur la carte, par exemple Maison pour votre domicile.

# markerSaveSearchedCoordinatesTitle
source: Save searched coordinates
es: Guardar coordenadas buscadas
fr: Enregistrer les coordonnées recherchées

# markerSaveSearchedCoordinatesConfirm
source: Save marker
es: Guardar marcador
fr: Enregistrer le marqueur

# lineCreateTitle
source: Create line
es: Crear línea
fr: Créer une ligne

# lineEditTitle
source: Edit line
es: Editar línea
fr: Modifier la ligne

# lineDefaultName
source: New line
es: Nueva línea
fr: Nouvelle ligne

# lineNameHint
source: e.g. Route to camp, Property boundary
es: p. ej. Ruta al campamento, Límite de propiedad
fr: p. ex. Route vers le camp, Limite de propriété

# lineDistanceLabel
source: Distance
es: Distancia

# lineStartPointLabel
source: Start point
es: Punto inicial
fr: Point de départ

# lineEndPointLabel
source: End point
es: Punto final
fr: Point d'arrivée

# lineStyleLabel
source: Line style
es: Estilo de línea
fr: Style de ligne

# lineBorderSolid
source: Solid
es: Sólida
fr: Plein

# lineBorderDashed
source: Dashed
es: Discontinua
fr: Tirets

# lineDirectionArrowsTitle
source: Direction arrows
es: Flechas de dirección
fr: Flèches de direction

# lineDirectionArrowsSubtitle
source: Arrows point from the first point toward the second.
es: Las flechas apuntan del primer punto hacia el segundo.
fr: Les flèches pointent du premier point vers le second.

# circleCreateTitle
source: Create circle
es: Crear círculo
fr: Créer un cercle

# circleEditTitle
source: Edit circle
es: Editar círculo
fr: Modifier le cercle

# trackEditTitle
source: Edit track
es: Editar rastro
fr: Modifier la trace

# trackTransportationModeLabel
source: Transportation
es: Transporte
fr: Transport

# trackTransportationModeOnFoot
source: On foot
es: A pie
fr: À pied

# trackTransportationModeHorse
source: Horse
es: Caballo
fr: Cheval

# trackTransportationModeBike
source: Bicycle
es: Bicicleta
fr: Vélo

# trackTransportationModeMotorcycle
source: Motorcycle
es: Motocicleta
fr: Moto

# trackTransportationModeLandVehicle
source: Land vehicle
es: Vehículo terrestre
fr: Véhicule terrestre

# trackTransportationModeTruck
source: Truck
es: Camión
fr: Camion

# trackTransportationModeBus
source: Bus
es: Autobús

# trackTransportationModeRv
source: Recreational vehicle
es: Vehículo recreativo
fr: Camping-car

# trackTransportationModeTrain
source: Train
es: Tren

# trackTransportationModeAmbulance
source: Ambulance
es: Ambulancia

# trackTransportationModeFireTruck
source: Fire truck
es: Camión de bomberos
fr: Camion de pompiers

# trackTransportationModeFarmVehicle
source: Farm vehicle
es: Vehículo agrícola
fr: Véhicule agricole

# trackTransportationModeCanoe
source: Canoe
es: Canoa
fr: Canoë

# trackTransportationModeWatercraft
source: Watercraft
es: Embarcación
fr: Embarcation

# trackTransportationModeSailboat
source: Sailboat
es: Velero
fr: Voilier

# trackTransportationModeAircraft
source: Aircraft
es: Aeronave
fr: Aéronef

# trackTransportationModeHelicopter
source: Helicopter
es: Helicóptero
fr: Hélicoptère

# trackTransportationModeGlider
source: Glider
es: Planeador
fr: Planeur

# trackTransportationModeBalloon
source: Balloon
es: Globo
fr: Montgolfière

# trackShowFootstepsLabel
source: Show trail on map
es: Mostrar rastro en el mapa
fr: Afficher la trace sur la carte

# trackShowFootstepsHelp
source: Show transportation icons along the movement trail.
es: Muestra iconos de transporte a lo largo del rastro de movimiento.
fr: Affiche des icônes de transport le long de la trace de déplacement.

# circleDefaultName
source: New circle
es: Nuevo círculo
fr: Nouveau cercle

# circleNameHint
source: e.g. Search area, Property boundary
es: p. ej. Área de búsqueda, Límite de propiedad
fr: p. ex. Zone de recherche, Limite de propriété

# circleMeasurementsLabel
source: Measurements
es: Medidas
fr: Mesures

# circleCenterMoveHelp
source: Edit latitude and longitude to move the center, for example to match a marker.
es: Edite la latitud y la longitud para mover el centro, por ejemplo para que coincida con un marcador.
fr: Modifiez la latitude et la longitude pour déplacer le centre, par exemple pour l'aligner sur un marqueur.

# circleInvalidSize
source: Enter a valid size of at least 1 m radius.
es: Introduzca un tamaño válido de al menos 1 m de radio.
fr: Saisissez une taille valide d'au moins 1 m de rayon.

# circleCenterLabel
source: Center
es: Centro
fr: Centre

# circleSizeLabelOnMap
source: Size label on map
es: Etiqueta de tamaño en el mapa
fr: Étiquette de taille sur la carte

# circleCenterMarkerLabel
source: Center marker
es: Marcador central
fr: Marqueur central

# rectangleCreateTitle
source: Create rectangle
es: Crear rectángulo
fr: Créer un rectangle

# rectangleEditTitle
source: Edit rectangle
es: Editar rectángulo
fr: Modifier le rectangle

# rectangleDefaultName
source: New rectangle
es: Nuevo rectángulo
fr: Nouveau rectangle

# rectangleCornerALabel
source: Corner A
es: Esquina A
fr: Coin A

# rectangleCornerBLabel
source: Corner B
es: Esquina B
fr: Coin B

# rectangleCenterMoveHelp
source: Moving the center shifts the whole rectangle on the map.
es: Mover el centro desplaza todo el rectángulo en el mapa.
fr: Déplacer le centre déplace tout le rectangle sur la carte.

# mapHomeTooltip
source: Home
es: Inicio
fr: Accueil

# mapAtlasTooltip
source: Printable map atlas
es: Atlas cartográfico imprimible
fr: Atlas cartographique imprimable

# mapSettingsTooltip
source: Settings
es: Configuración
fr: Paramètres

# mapDeviceLocationTooltip
source: My location
es: Mi ubicación
fr: Ma position

# mapDeviceLocationFollowingTooltip
source: Following your location (pan to stop)
es: Siguiendo tu ubicación (desplaza para detener)
fr: Suivi de votre position (faites glisser pour arrêter)

# mapDeviceLocationStopTooltip
source: My location (long-press to hide)
es: Mi ubicación (mantén pulsado para ocultar)
fr: Ma position (appui long pour masquer)

# mapDeviceLocationServiceDisabled
source: Location services are turned off on this device.
es: Los servicios de ubicación están desactivados en este dispositivo.
fr: Les services de localisation sont désactivés sur cet appareil.

# mapDeviceLocationPermissionDenied
source: Location permission was denied.
es: Se denegó el permiso de ubicación.
fr: L'autorisation de localisation a été refusée.

# mapDeviceLocationPermissionDeniedForever
source: Location permission is blocked. Enable it in system or browser settings.
es: El permiso de ubicación está bloqueado. Actívalo en los ajustes del sistema o del navegador.
fr: L'autorisation de localisation est bloquée. Activez-la dans les réglages du système ou du navigateur.

# mapDeviceLocationUnavailable
source: Could not determine your location. On the web, use HTTPS or localhost.
es: No se pudo determinar tu ubicación. En la web, usa HTTPS o localhost.
fr: Impossible de déterminer votre position. Sur le web, utilisez HTTPS ou localhost.

# mapDeviceLocationSelectedMarker
source: Selected marker
es: Marcador seleccionado
fr: Marqueur sélectionné

# mapDeviceLocationSelectMarkerHint
source: Select a marker for distance and bearing
es: Selecciona un marcador para distancia y rumbo
fr: Sélectionnez un marqueur pour la distance et le cap

# mapDeviceLocationToMarker
source: To {name}: {range}
es: A {name}: {range}
fr: Vers {name} : {range}

# mapMgrsGridShowTooltip
source: Show MGRS grid
es: Mostrar cuadrícula MGRS
fr: Afficher la grille MGRS

# mapMgrsGridHideTooltip
source: Hide MGRS grid
es: Ocultar cuadrícula MGRS
fr: Masquer la grille MGRS

# mapShowObjectsTooltip
source: Show map objects
es: Mostrar objetos del mapa
fr: Afficher les objets cartographiques

# mapLoadFailed
source: Failed to load map: {error}
es: Error al cargar el mapa: {error}
fr: Échec du chargement de la carte : {error}

# mapNoOfflineMapTitle
source: No offline map installed or visible
es: No hay mapa sin conexión instalado o visible
fr: Aucune carte hors ligne installée ou visible

# mapNoOfflineMapMessage
source: Upload a .pmtiles file in Settings, or turn on visibility for tiles already on the server.
es: Suba un archivo .pmtiles en Configuración o active la visibilidad de mosaicos en el servidor.
fr: Téléversez un fichier .pmtiles dans les Paramètres, ou activez la visibilité des tuiles déjà sur le serveur.

# mapObjectDetailsTitle
source: Map object
es: Objeto del mapa
fr: Objet cartographique

# mapObjectDetailsLoading
source: Loading details…
es: Cargando detalles…
fr: Chargement des détails…

# mapObjectDetailsNotFound
source: This object could not be found.
es: No se encontró este objeto.
fr: Cet objet est introuvable.

# mapObjectDetailType
source: Type
es: Tipo

# mapObjectTypeMarker
source: Marker
es: Marcador
fr: Marqueur

# mapObjectTypeLine
source: Line
es: Línea
fr: Ligne

# mapObjectTypeTrack
source: Track
es: Rastro
fr: Trace

# mapObjectTypeCircle
source: Circle
es: Círculo
fr: Cercle

# mapObjectTypeRangeRing
source: Range ring
es: Anillo de alcance
fr: Anneau de portée

# mapObjectDetailCoordinates
source: Coordinates
es: Coordenadas
fr: Coordonnées

# mapObjectDetailMgrsUnavailable
source: Unavailable (outside MGRS coverage)
es: No disponible (fuera de cobertura MGRS)
fr: Indisponible (hors couverture MGRS)

# mapObjectDetailElevation
source: Stored altitude
es: Altitud almacenada
fr: Altitude enregistrée

# mapObjectDetailVisibility
source: Visibility
es: Visibilidad
fr: Visibilité

# mapObjectVisibilityHidden
source: Hidden
es: Oculto
fr: Masqué

# mapObjectDetailLength
source: Length
es: Longitud
fr: Longueur

# mapObjectDetailPointCount
source: Points
es: Puntos

# mapObjectDetailStart
source: Start
es: Inicio
fr: Début

# mapObjectDetailEnd
source: End
es: Fin
fr: Fin

# mapObjectDetailRadius
source: Radius
es: Radio
fr: Rayon

# mapObjectDetailDiameter
source: Diameter
es: Diámetro
fr: Diamètre

# mapObjectDetailCenter
source: Center
es: Centro
fr: Centre

# mapObjectDetailMapLabel
source: Map label
es: Etiqueta en el mapa
fr: Étiquette sur la carte

# mapObjectMapLabelNone
source: None
es: Ninguna
fr: Aucune

# mapObjectDetailDimensions
source: Dimensions
es: Dimensiones

# mapObjectDetailArea
source: Area
es: Área
fr: Surface

# mapObjectsErrorServerUnreachable
source: The Wayfinder server could not be reached. Start the server to sync markers and zones.
es: No se pudo contactar con el servidor Wayfinder. Inicie el servidor para sincronizar marcadores y zonas.
fr: Le serveur Wayfinder est inaccessible. Démarrez le serveur pour synchroniser les marqueurs et les zones.

# mapObjectsErrorSignInRequired
source: Sign in to load your map objects.
es: Inicie sesión para cargar sus objetos del mapa.
fr: Connectez-vous pour charger vos objets cartographiques.

# mapObjectsErrorGeneric
source: Something went wrong while loading map objects. Check your connection and try again.
es: Algo salió mal al cargar los objetos del mapa. Compruebe su conexión e inténtelo de nuevo.
fr: Une erreur s'est produite lors du chargement des objets cartographiques. Vérifiez votre connexion et réessayez.

# mapObjectsErrorRetry
source: Something went wrong while loading map objects. Please try again.
es: Algo salió mal al cargar los objetos del mapa. Inténtelo de nuevo.
fr: Une erreur s'est produite lors du chargement des objets cartographiques. Veuillez réessayer.

# layersErrorTableMissing
source: The map layers database table is missing. Restart the Wayfinder server with migrations applied.
es: Falta la tabla de capas del mapa. Reinicie el servidor Wayfinder con las migraciones aplicadas.
fr: La table des couches cartographiques est absente. Redémarrez le serveur Wayfinder avec les migrations appliquées.
