Repository: kennethbrewer3/wayfinder
Catalog: wayfinder_flutter/lib/l10n/app_*.arb
Languages: es, fr

# layersErrorEndpointUnavailable
source: Restart the Wayfinder server from the latest code.
es: Reinicie el servidor Wayfinder con el código más reciente.
fr: Redémarrez le serveur Wayfinder avec la dernière version du code.

# layersErrorGeneric
source: Something went wrong while loading layers. Please try again.
es: Algo salió mal al cargar las capas. Inténtelo de nuevo.
fr: Une erreur s'est produite lors du chargement des couches. Veuillez réessayer.

# sidebarTitle
source: Map Objects
es: Objetos del mapa
fr: Objets cartographiques

# sidebarCollapsePanel
source: Collapse panel
es: Contraer panel
fr: Réduire le panneau

# sidebarExpandPanel
source: Expand panel
es: Expandir panel
fr: Développer le panneau

# sidebarLayerOrderHint
source: Top layers draw above lower ones. Use ▼ to expand or collapse layer contents.
es: Las capas superiores se dibujan encima de las inferiores. Use ▼ para expandir o contraer el contenido de una capa.
fr: Les couches supérieures s'affichent au-dessus des inférieures. Utilisez ▼ pour développer ou réduire le contenu d'une couche.

# sidebarLayersUnavailable
source: Layers unavailable
es: Capas no disponibles
fr: Couches indisponibles

# sidebarMarkersUnavailable
source: Markers unavailable
es: Marcadores no disponibles
fr: Marqueurs indisponibles

# sidebarZonesUnavailable
source: Zones unavailable
es: Zonas no disponibles
fr: Zones indisponibles

# sidebarAddLayer
source: Add layer
es: Añadir capa
fr: Ajouter une couche

# sidebarKeepOneLayer
source: You must keep at least one layer.
es: Debe conservar al menos una capa.
fr: Vous devez conserver au moins une couche.

# sidebarNewLayerTitle
source: New layer
es: Nueva capa
fr: Nouvelle couche

# sidebarRenameLayerTitle
source: Rename layer
es: Renombrar capa
fr: Renommer la couche

# sidebarLayerNameLabel
source: Layer name
es: Nombre de la capa
fr: Nom de la couche

# sidebarDeleteLayerTitle
source: Delete layer?
es: ¿Eliminar capa?
fr: Supprimer la couche ?

# sidebarDeleteLayerMessage
source: Delete "{name}"? Its markers and zones will move to another layer.
es: ¿Eliminar «{name}»? Sus marcadores y zonas se moverán a otra capa.
fr: Supprimer « {name} » ? Ses marqueurs et zones seront déplacés vers une autre couche.

# sidebarCollapseLayer
source: Collapse layer
es: Contraer capa
fr: Réduire la couche

# sidebarExpandLayer
source: Expand layer
es: Expandir capa
fr: Développer la couche

# sidebarHideLayer
source: Hide layer
es: Ocultar capa
fr: Masquer la couche

# sidebarShowLayer
source: Show layer
es: Mostrar capa
fr: Afficher la couche

# sidebarObjectCount
source: {count, plural, =1{1 object} other{{count} objects}}
es: {count, plural, =1{1 objeto} other{{count} objetos}}
fr: {count, plural, =1{1 objet} other{{count} objets}}

# sidebarSelectedForNewObjects
source: · selected for new objects
es: · seleccionado para nuevos objetos
fr: · sélectionné pour les nouveaux objets

# sidebarMoveUp
source: Move up
es: Subir
fr: Monter

# sidebarMoveDown
source: Move down
es: Bajar
fr: Descendre

# sidebarTabMarkers
source: Markers
es: Marcadores
fr: Marqueurs

# sidebarTabZones
source: Zones
es: Zonas

# sidebarViewList
source: List
es: Lista
fr: Liste

# sidebarViewTree
source: Tree
es: Árbol
fr: Arbre

# sidebarFilterFoodExpiring90Days
source: Food expiring in 90 days
es: Comida que caduca en 90 días
fr: Nourriture expirant sous 90 jours

# sidebarNoMatchingMarkers
source: No matching markers
es: No hay marcadores coincidentes
fr: Aucun marqueur correspondant

# sidebarNoMatchingZones
source: No matching zones
es: No hay zonas coincidentes
fr: Aucune zone correspondante

# sidebarTryDifferentSearch
source: Try a different search term.
es: Pruebe con otro término de búsqueda.
fr: Essayez un autre terme de recherche.

# sidebarNoMarkersOnLayer
source: No markers on this layer
es: No hay marcadores en esta capa
fr: Aucun marqueur sur cette couche

# sidebarAddMarkerHint
source: Long-press the map to add a marker.
es: Mantenga pulsado el mapa para añadir un marcador.
fr: Appuyez longuement sur la carte pour ajouter un marqueur.

# sidebarNoZonesOnLayer
source: No zones on this layer
es: No hay zonas en esta capa
fr: Aucune zone sur cette couche

# sidebarAddZoneHint
source: Long-press the map and choose Line to draw one.
es: Mantenga pulsado el mapa y elija Línea para dibujar una.
fr: Appuyez longuement sur la carte et choisissez Ligne pour en dessiner une.

# sidebarHideMarker
source: Hide marker
es: Ocultar marcador
fr: Masquer le marqueur

# sidebarShowMarker
source: Show marker
es: Mostrar marcador
fr: Afficher le marqueur

# sidebarEditMarker
source: Edit marker
es: Editar marcador
fr: Modifier le marqueur

# sidebarDeleteMarker
source: Delete marker
es: Eliminar marcador
fr: Supprimer le marqueur

# sidebarHideNameOnMap
source: Hide name on map
es: Ocultar nombre en el mapa
fr: Masquer le nom sur la carte

# sidebarShowNameOnMap
source: Show name on map
es: Mostrar nombre en el mapa
fr: Afficher le nom sur la carte

# sidebarHideDistanceOnMap
source: Hide distance on map
es: Ocultar distancia en el mapa
fr: Masquer la distance sur la carte

# sidebarShowDistanceOnMap
source: Show distance on map
es: Mostrar distancia en el mapa
fr: Afficher la distance sur la carte

# sidebarHideLine
source: Hide line
es: Ocultar línea
fr: Masquer la ligne

# sidebarShowLine
source: Show line
es: Mostrar línea
fr: Afficher la ligne

# sidebarEditLine
source: Edit line
es: Editar línea
fr: Modifier la ligne

# sidebarEditTrack
source: Edit track
es: Editar rastro
fr: Modifier la trace

# sidebarDeleteTrack
source: Delete track
es: Eliminar rastro
fr: Supprimer la trace

# sidebarShowTrack
source: Show track
es: Mostrar rastro
fr: Afficher la trace

# sidebarHideTrack
source: Hide track
es: Ocultar rastro
fr: Masquer la trace

# sidebarDeleteLine
source: Delete line
es: Eliminar línea
fr: Supprimer la ligne

# sidebarHideCircle
source: Hide circle
es: Ocultar círculo
fr: Masquer le cercle

# sidebarShowCircle
source: Show circle
es: Mostrar círculo
fr: Afficher le cercle

# sidebarEditCircle
source: Edit circle
es: Editar círculo
fr: Modifier le cercle

# sidebarDeleteCircle
source: Delete circle
es: Eliminar círculo
fr: Supprimer le cercle

# sidebarHideRectangle
source: Hide rectangle
es: Ocultar rectángulo
fr: Masquer le rectangle

# sidebarShowRectangle
source: Show rectangle
es: Mostrar rectángulo
fr: Afficher le rectangle

# sidebarEditRectangle
source: Edit rectangle
es: Editar rectángulo
fr: Modifier le rectangle

# sidebarDeleteRectangle
source: Delete rectangle
es: Eliminar rectángulo
fr: Supprimer le rectangle

# sidebarHideZone
source: Hide zone
es: Ocultar zona
fr: Masquer la zone

# sidebarShowZone
source: Show zone
es: Mostrar zona
fr: Afficher la zone

# sidebarDeleteZone
source: Delete zone
es: Eliminar zona
fr: Supprimer la zone

# searchReadinessReadySnackBar
source: Full search is ready — places and addresses.
es: Búsqueda completa lista — lugares y direcciones.
fr: Recherche complète prête — lieux et adresses.

# searchReadinessCheckingTooltip
source: Checking search readiness…
es: Comprobando disponibilidad de búsqueda…
fr: Vérification de la disponibilité de la recherche…

# searchReadinessUnavailableTooltip
source: Search readiness unavailable
es: Disponibilidad de búsqueda no disponible
fr: Disponibilité de la recherche indisponible

# searchReadinessFullReadyTooltip
source: Full search ready
es: Búsqueda completa lista
fr: Recherche complète prête

# searchReadinessBuildingTooltip
source: Building search indexes…
es: Construyendo índices de búsqueda…
fr: Construction des index de recherche…

# searchReadinessNotReadyTooltip
source: Full search not ready
es: Búsqueda completa no lista
fr: Recherche complète non prête

# searchReadinessGeocodingNotConfiguredTooltip
source: Geocoding server not configured
es: Servidor de geocodificación no configurado
fr: Serveur de géocodage non configuré

# searchReadinessGeocodingUnavailableTooltip
source: Geocoding server unavailable
es: Servidor de geocodificación no disponible
fr: Serveur de géocodage indisponible

# searchReadinessImportInProgressTooltip
source: Import in progress: {phase}
es: Importación en curso: {phase}
fr: Importation en cours : {phase}

# searchReadinessImportPlacesDialogTitle
source: Place search data import
es: Importación de datos de lugares
fr: Importation des données de lieux

# searchReadinessImportAddressesDialogTitle
source: Street address data import
es: Importación de datos de direcciones
fr: Importation des données d'adresses

# searchReadinessFullReadyTitle
source: Full search ready
es: Búsqueda completa lista
fr: Recherche complète prête

# searchReadinessPlacesReadyTitle
source: Place search ready
es: Búsqueda de lugares lista
fr: Recherche de lieux prête

# searchReadinessAddressReadyTitle
source: Address search ready
es: Búsqueda de direcciones lista
fr: Recherche d'adresses prête

# searchReadinessWaitingForDataTitle
source: Waiting for geocoding data
es: Esperando datos de geocodificación
fr: En attente des données de géocodage

# searchReadinessNotReadyTitle
source: Search not ready yet
es: Búsqueda aún no lista
fr: Recherche pas encore prête

# searchReadinessIndexesBuilt
source: Search indexes: {ready} of {total}
es: Índices de búsqueda: {ready} de {total}
fr: Index de recherche : {ready} sur {total}

# searchReadinessCheckingStatus
source: Checking search status…
es: Comprobando estado de búsqueda…
fr: Vérification de l'état de la recherche…

# searchReadinessFullReadyMessage
source: You can search for places and street addresses from the map search bar.
es: Puede buscar lugares y direcciones postales desde la barra de búsqueda del mapa.
fr: Vous pouvez rechercher des lieux et des adresses postales depuis la barre de recherche de la carte.

# searchReadinessPlacesOnlyMessage
source: You can search for place names from the map search bar. Import street address data in Settings → Geocoding to search addresses.
es: Puede buscar nombres de lugares desde la barra de búsqueda del mapa. Importe datos de direcciones en Ajustes → Geocodificación para buscar direcciones.
fr: Vous pouvez rechercher des noms de lieux depuis la barre de recherche de la carte. Importez les données d'adresses dans Paramètres → Géocodage pour rechercher des adresses.

# searchReadinessAddressOnlyMessage
source: You can search for street addresses from the map search bar. Import place data in Settings → Geocoding to search place names.
es: Puede buscar direcciones postales desde la barra de búsqueda del mapa. Importe datos de lugares en Ajustes → Geocodificación para buscar nombres de lugares.
fr: Vous pouvez rechercher des adresses postales depuis la barre de recherche de la carte. Importez les données de lieux dans Paramètres → Géocodage pour rechercher des noms de lieux.

# searchReadinessWaitingForDataMessage
source: Search indexes are ready. Import the missing datasets in Settings → Geocoding to enable search.
es: Los índices de búsqueda están listos. Importe los conjuntos de datos que faltan en Ajustes → Geocodificación para habilitar la búsqueda.
fr: Les index de recherche sont prêts. Importez les jeux de données manquants dans Paramètres → Géocodage pour activer la recherche.

# searchReadinessRequirementsTitle
source: Search requirements
es: Requisitos de búsqueda
fr: Conditions de recherche

# searchReadinessRequirementPlacesData
source: Place data imported
es: Datos de lugares importados
fr: Données de lieux importées

# searchReadinessRequirementAddressData
source: Street address data imported
es: Datos de direcciones importados
fr: Données d'adresses importées

# searchReadinessRequirementIndexes
source: Search indexes built
es: Índices de búsqueda construidos
fr: Index de recherche construits

# searchReadinessRequirementReady
source: Ready
es: Listo
fr: Prêt

# searchReadinessRequirementMissing
source: Not ready
es: No listo
fr: Pas prêt

# searchReadinessPartialReadyTooltip
source: Partial search ready
es: Búsqueda parcial lista
fr: Recherche partielle prête

# searchReadinessPlacesOnlyTooltip
source: Place search ready
es: Búsqueda de lugares lista
fr: Recherche de lieux prête

# searchReadinessPercentComplete
source: {percent}% complete
es: {percent} % completado
fr: {percent} % terminé

# searchReadinessEta
source: Estimated time remaining: {eta}
es: Tiempo restante estimado: {eta}
fr: Temps restant estimé : {eta}

# searchReadinessCurrentIndex
source: Current index: {name}
es: Índice actual: {name}
fr: Index en cours : {name}

# searchReadinessServerUnreachable
source: Could not reach the server to check search status.
es: No se pudo contactar con el servidor para comprobar el estado de búsqueda.
fr: Impossible de joindre le serveur pour vérifier l'état de la recherche.

# mapTilesReadyTooltip
source: Map tiles ready
es: Mosaicos del mapa listos
fr: Tuiles cartographiques prêtes

# mapTilesLoadingTooltip
source: Map tiles loading
es: Cargando mosaicos del mapa
fr: Chargement des tuiles cartographiques

# mapTilesNotReadyTooltip
source: Map tiles not ready
es: Mosaicos del mapa no listos
fr: Tuiles cartographiques non prêtes

# mapTilesLoadingTitle
source: Loading map tiles
es: Cargando mosaicos del mapa
fr: Chargement des tuiles cartographiques

# mapTilesCatalogLoadFailed
source: Failed to load map tile catalog.
es: Error al cargar el catálogo de mosaicos.
fr: Échec du chargement du catalogue de tuiles.

# mapTilesOpeningLayer
source: Opening: {name}
es: Abriendo: {name}
fr: Ouverture : {name}

# mapTilesLargeArchiveHelp
source: Large .pmtiles archives can take several minutes to open before tiles appear. Panning and zooming will fetch tiles as the map becomes ready.
es: Los archivos .pmtiles grandes pueden tardar varios minutos en abrirse antes de que aparezcan los mosaicos.
fr: Les grandes archives .pmtiles peuvent prendre plusieurs minutes à s'ouvrir avant que les tuiles apparaissent. Le panoramique et le zoom chargeront les tuiles au fur et à mesure.

# mapTilesLayersPrepared
source: Layers prepared: {loaded} of {enabled}
es: Capas preparadas: {loaded} de {enabled}
fr: Couches préparées : {loaded} sur {enabled}

# mapTilesActiveLayer
source: Active layer: {name}
es: Capa activa: {name}
fr: Couche active : {name}

# mapTilesReadyHelp
source: Tiles for the current map view should be visible. If the map is still blank, try zooming to the layer coverage area.
es: Los mosaicos para la vista actual deberían ser visibles. Si el mapa sigue en blanco, intente acercar al área de cobertura.
fr: Les tuiles pour la vue actuelle devraient être visibles. Si la carte est encore vide, essayez de zoomer sur la zone couverte par la couche.

# mapTilesOpeningProgress
source: Opening {name}…
es: Abriendo {name}…
fr: Ouverture de {name}…

# greetingsConnected
source: You are connected
es: Está conectado
fr: Vous êtes connecté

# greetingsNameHint
source: Enter your name
es: Introduzca su nombre
fr: Entrez votre nom

# greetingsSendToServer
source: Send to Server
es: Enviar al servidor
fr: Envoyer au serveur

# greetingsNoResponse
source: No server response yet.
es: Aún no hay respuesta del servidor.
fr: Pas encore de réponse du serveur.

# authSuccess
source: User authenticated.
es: Usuario autenticado.
fr: Utilisateur authentifié.

# authFailed
source: Authentication failed: {error}
es: Error de autenticación: {error}
fr: Échec de l'authentification : {error}

# couldNotOpenLink
source: Could not open link: {url}
es: No se pudo abrir el enlace: {url}
fr: Impossible d'ouvrir le lien : {url}

# geocodingAbortImport
source: Abort import
es: Cancelar importación
fr: Annuler l'importation

# geocodingTitle
source: Geocoding
es: Geocodificación
fr: Géocodage

# geocodingDescription
source: Download OSMNames data to the geocoding server for offline search. Place names and street addresses are imported separately.
es: Descargue datos OSMNames al servidor de geocodificación para búsqueda sin conexión. Los nombres de lugares y las direcciones se importan por separado.
fr: Téléchargez les données OSMNames sur le serveur de géocodage pour la recherche hors ligne. Les noms de lieux et les adresses postales sont importés séparément.

# geocodingPermissionDenied
source: You do not have permission to configure the geocoding server or manage custom locations.
es: No tienes permiso para configurar el servidor de geocodificación ni gestionar ubicaciones personalizadas.
fr: Vous n'avez pas l'autorisation de configurer le serveur de géocodage ni de gérer les emplacements personnalisés.

# geocodingServerConnectionTitle
source: Geocoding server
es: Servidor de geocodificación
fr: Serveur de géocodage

# geocodingServerConnectionDescription
source: Separate from your main Wayfinder server. Run the geocoding stack on another machine when imports need a large database.
es: Separado del servidor principal de Wayfinder. Ejecute la pila de geocodificación en otra máquina cuando las importaciones necesiten una base de datos grande.
fr: Séparé du serveur principal Wayfinder. Exécutez la pile de géocodage sur une autre machine lorsque les importations nécessitent une grande base de données.

# geocodingServerUrlLabel
source: Geocoding server web URL
es: URL web del servidor de geocodificación
fr: URL web du serveur de géocodage

# geocodingSaveServerUrl
source: Save geocoding server URL
es: Guardar URL del servidor de geocodificación
fr: Enregistrer l'URL du serveur de géocodage

# geocodingServerNotConfiguredMessage
source: Configure a geocoding server URL to enable place and address search. Restart the app after saving.
es: Configure la URL del servidor de geocodificación para habilitar la búsqueda de lugares y direcciones. Reinicie la aplicación después de guardar.
fr: Configurez l'URL du serveur de géocodage pour activer la recherche de lieux et d'adresses. Redémarrez l'application après l'enregistrement.

# geocodingServerUrlSavedRestart
source: Geocoding server URL saved. Restart the app to connect.
es: URL del servidor de geocodificación guardada. Reinicie la aplicación para conectar.
fr: URL du serveur de géocodage enregistrée. Redémarrez l'application pour vous connecter.

# geocodingPlacesSectionTitle
source: Place names (geonames.tsv)
es: Nombres de lugares (geonames.tsv)
fr: Noms de lieux (geonames.tsv)

# geocodingPlaceDatasetLabel
source: Place dataset
es: Conjunto de datos de lugares
fr: Jeu de données de lieux

# geocodingCustomPlaceUrlLabel
source: Custom place data URL
es: URL de datos de lugares personalizada
fr: URL de données de lieux personnalisée

# geocodingStatusLabel
source: Status: {status}
es: Estado: {status}
fr: État : {status}

# geocodingLastSelection
source: Last selection: {dataset}
es: Última selección: {dataset}
fr: Dernière sélection : {dataset}

# geocodingLastImport
source: Last import: {dateTime}
es: Última importación: {dateTime}
fr: Dernière importation : {dateTime}

# geocodingPlacesArchiveDescription
source: Archive place data as a JSON file, restore from a previous export, or remove all records from the server.
es: Archive datos de lugares como JSON, restaure desde una exportación anterior o elimine todos los registros del servidor.
fr: Archivez les données de lieux en JSON, restaurez depuis une exportation précédente ou supprimez tous les enregistrements du serveur.

# geocodingPlaceImportInProgress
source: Place import in progress…
es: Importación de lugares en curso…
fr: Importation de lieux en cours…

# geocodingDownloadImportPlaces
source: Download and import places
es: Descargar e importar lugares
fr: Télécharger et importer les lieux

# geocodingAddressesSectionTitle
source: Street addresses (housenumbers.tsv)
es: Direcciones postales (housenumbers.tsv)
fr: Adresses postales (housenumbers.tsv)

# geocodingHousenumbersUrlLabel
source: Housenumbers data URL
es: URL de datos housenumbers
fr: URL des données housenumbers

# geocodingAddressesArchiveDescription
source: Archive address data as a separate JSON file, restore from a previous export, or remove all records from the server.
es: Archive datos de direcciones en un archivo JSON separado, restaure o elimine todos los registros del servidor.
fr: Archivez les données d'adresses dans un fichier JSON séparé, restaurez depuis une exportation précédente ou supprimez tous les enregistrements du serveur.

# geocodingAddressImportInProgress
source: Address import in progress…
es: Importación de direcciones en curso…
fr: Importation d'adresses en cours…

# geocodingDownloadImportHousenumbers
source: Download and import housenumbers
es: Descargar e importar housenumbers
fr: Télécharger et importer les housenumbers

# geocodingSettingsLoadFailed
source: Failed to load geocoding settings: {error}
es: Error al cargar la configuración de geocodificación: {error}
fr: Échec du chargement des paramètres de géocodage : {error}

# geocodingStatusNotImported
source: Not imported
es: No importado
fr: Non importé

# geocodingStatusDownloading
source: Downloading…
es: Descargando…
fr: Téléchargement…

# geocodingStatusImporting
source: Importing…
es: Importando…
fr: Importation…

# geocodingStatusReady
source: Ready ({count} {label})
es: Listo ({count} {label})
fr: Prêt ({count} {label})

# geocodingStatusFailed
source: Failed
es: Error
fr: Échec

# geocodingStatusCancelled
source: Cancelled
es: Cancelado
fr: Annulé

# geocodingCustomUrlLabel
source: Custom URL
es: URL personalizada
fr: URL personnalisée

# geocodingRowLabelPlaces
source: places
es: lugares
fr: lieux

# geocodingRowLabelAddresses
source: addresses
es: direcciones
fr: adresses

# geocodingRowLabelRows
source: rows
es: filas
fr: lignes

# geocodingImportProgress
source: {percent}% · {count} {rowLabel} imported
es: {percent} % · {count} {rowLabel} importado(s)
fr: {percent} % · {count} {rowLabel} importé(s)

# geocodingImportPhaseDownloadingTitle
source: Downloading dataset
es: Descargando conjunto de datos
fr: Téléchargement du jeu de données

# geocodingImportPhaseDownloadingDetail
source: Fetching the compressed place-name file from the internet.
es: Obteniendo el archivo comprimido de nombres de lugares desde internet.
fr: Récupération du fichier compressé de noms de lieux depuis Internet.

# geocodingImportPhaseImportingTitle
source: Reading place names
es: Leyendo nombres de lugares
fr: Lecture des noms de lieux

# geocodingImportPhaseImportingDetail
source: Saving places to the server as they are read from the file.
es: Guardando lugares en el servidor a medida que se leen del archivo.
fr: Enregistrement des lieux sur le serveur au fur et à mesure de la lecture du fichier.

# geocodingImportPhaseImportingAddressesTitle
source: Reading street addresses
es: Leyendo direcciones
fr: Lecture des adresses

# geocodingImportPhaseImportingAddressesDetail
source: Saving addresses to the server as they are read from the file.
es: Guardando direcciones en el servidor a medida que se leen del archivo.
fr: Enregistrement des adresses sur le serveur au fur et à mesure de la lecture du fichier.

# geocodingImportPhaseFinalizingTitle
source: Wrapping up
es: Finalizando
fr: Finalisation

# geocodingImportPhaseFinalizingDetail
source: Saving the last batch before the final step.
es: Guardando el último lote antes del paso final.
fr: Enregistrement du dernier lot avant l'étape finale.

# geocodingImportPhaseCommittingTitle
source: Almost done
es: Casi listo
fr: Presque terminé
