Repository: kennethbrewer3/wayfinder
Catalog: wayfinder_flutter/lib/l10n/app_*.arb
Languages: es, fr

# markerAttachmentDeleteConfirmMessage
source: Remove "{fileName}" from this marker?
es: ¿Quitar "{fileName}" de este marcador?
fr: Retirer « {fileName} » de ce marqueur ?

# markerAttachmentDeleteFailed
source: Could not delete photo: {error}
es: No se pudo eliminar la foto: {error}
fr: Impossible de supprimer la photo : {error}

# kioskModeTitle
source: Kiosk / viewer mode
es: Modo kiosco / visor
fr: Mode kiosque / visionneuse

# kioskModeDescription
source: Turn this laptop into a TOC viewer: hide Settings and create tools, block edits, and use a quieter battery-friendly poll. Use this on spare viewer laptops pointed at your Wayfinder server. For a spare server appliance that must reject all writes, set WAYFINDER_READ_ONLY=1 on the server.
es: Convierte este portátil en un visor TOC: oculta Ajustes y herramientas de creación, bloquea ediciones y usa un sondeo más suave para la batería. Úsalo en portátiles de reserva apuntando a tu servidor Wayfinder. Para un servidor de reserva que deba rechazar todas las escrituras, configura WAYFINDER_READ_ONLY=1 en el servidor.
fr: Transformez ce portable en visionneuse TOC : masquez Réglages et outils de création, bloquez les modifications et utilisez une interrogation plus douce pour la batterie. À utiliser sur les portables de secours pointés vers votre serveur Wayfinder. Pour un serveur de secours qui doit refuser toutes les écritures, définissez WAYFINDER_READ_ONLY=1 sur le serveur.

# kioskModeEnter
source: Enter kiosk mode
es: Entrar en modo kiosco
fr: Entrer en mode kiosque

# kioskModeExit
source: Exit kiosk
es: Salir del kiosco
fr: Quitter le kiosque

# kioskModeEntered
source: Kiosk mode on — this device is view-only.
es: Modo kiosco activado: este dispositivo es de solo lectura.
fr: Mode kiosque activé — cet appareil est en lecture seule.

# kioskModeEnterConfirmTitle
source: Enter kiosk mode?
es: ¿Entrar en modo kiosco?
fr: Entrer en mode kiosque ?

# kioskModeEnterConfirmMessage
source: Settings and map editing will be hidden on this device until you exit kiosk mode. Other devices are not affected.
es: Los ajustes y la edición del mapa se ocultarán en este dispositivo hasta que salgas del modo kiosco. Otros dispositivos no se ven afectados.
fr: Les réglages et l'édition de la carte seront masqués sur cet appareil jusqu'à ce que vous quittiez le mode kiosque. Les autres appareils ne sont pas affectés.

# kioskModeBannerTitle
source: Viewer mode
es: Modo visor
fr: Mode visionneuse

# kioskModeBannerHint
source: This laptop is view-only. Pan, zoom, search, and inspect map objects.
es: Este portátil es de solo lectura. Puedes desplazar, ampliar, buscar e inspeccionar objetos del mapa.
fr: Ce portable est en lecture seule. Vous pouvez déplacer, zoomer, rechercher et inspecter les objets de la carte.

# kioskModeBannerServerEnforced
source: This Wayfinder server is read-only (WAYFINDER_READ_ONLY). Writes are blocked for every client.
es: Este servidor Wayfinder está en solo lectura (WAYFINDER_READ_ONLY). Las escrituras están bloqueadas para todos los clientes.
fr: Ce serveur Wayfinder est en lecture seule (WAYFINDER_READ_ONLY). Les écritures sont bloquées pour tous les clients.

# kioskModeSettingsLockedMessage
source: Settings are hidden while this device is in kiosk / viewer mode.
es: Los ajustes están ocultos mientras este dispositivo está en modo kiosco / visor.
fr: Les réglages sont masqués tant que cet appareil est en mode kiosque / visionneuse.

# kioskModeBackToMap
source: Back to map
es: Volver al mapa
fr: Retour à la carte

# fieldPackTitle
source: Field pack
es: Paquete de campo
fr: Pack terrain

# fieldPackDescription
source: One archive for a spare server or laptop: map objects, custom marker icons, and the PMTiles regions you select. Closely related to offline packs, but meant for transferring a full Wayfinder instance rather than caching tiles on this device.
es: Un archivo para un servidor o portátil de reserva: objetos del mapa, iconos personalizados y las regiones PMTiles que elijas. Relacionado con los paquetes sin conexión, pero pensado para transferir una instancia completa de Wayfinder en lugar de almacenar teselas en este dispositivo.
fr: Une archive pour un serveur ou un ordinateur portable de secours : objets cartographiques, icônes personnalisées et les régions PMTiles que vous sélectionnez. Proche des packs hors ligne, mais destiné à transférer une instance Wayfinder complète plutôt qu'à mettre des tuiles en cache sur cet appareil.

# fieldPackExportButton
source: Export field pack
es: Exportar paquete de campo
fr: Exporter le pack terrain

# fieldPackRestoreButton
source: Restore field pack
es: Restaurar paquete de campo
fr: Restaurer le pack terrain

# fieldPackSelectPmtilesTitle
source: Include PMTiles
es: Incluir PMTiles
fr: Inclure les PMTiles

# fieldPackSelectPmtilesMessage
source: Choose which map tile archives to include. Large regional files can make the pack several GB.
es: Elige qué archivos de teselas incluir. Los archivos regionales grandes pueden hacer que el paquete ocupe varios GB.
fr: Choisissez les archives de tuiles à inclure. Les gros fichiers régionaux peuvent rendre le pack de plusieurs Go.

# fieldPackSelectPmtilesEmpty
source: No PMTiles are installed on this server. The pack will include map data and icons only.
es: No hay PMTiles instalados en este servidor. El paquete incluirá solo datos del mapa e iconos.
fr: Aucun PMTiles n'est installé sur ce serveur. Le pack n'inclura que les données cartographiques et les icônes.

# fieldPackSelectAll
source: Select all
es: Seleccionar todo
fr: Tout sélectionner

# fieldPackSelectNone
source: Select none
es: Seleccionar ninguno
fr: Ne rien sélectionner

# fieldPackExportConfirm
source: Export
es: Exportar
fr: Exporter

# fieldPackExportSuccess
source: Field pack saved.
es: Paquete de campo guardado.
fr: Pack terrain enregistré.

# fieldPackExportFailed
source: Field pack export failed: {error}
es: Error al exportar el paquete de campo: {error}
fr: Échec de l'exportation du pack terrain : {error}

# fieldPackRestoreConfirmTitle
source: Restore field pack?
es: ¿Restaurar paquete de campo?
fr: Restaurer le pack terrain ?

# fieldPackRestoreConfirmMessage
source: This replaces all map data and custom icons on the server, and installs the PMTiles archives from the pack (matching IDs are overwritten). This cannot be undone.
es: Esto reemplaza todos los datos del mapa e iconos personalizados en el servidor e instala los archivos PMTiles del paquete (los IDs coincidentes se sobrescriben). Esta acción no se puede deshacer.
fr: Cela remplace toutes les données cartographiques et icônes personnalisées sur le serveur, et installe les archives PMTiles du pack (les identifiants correspondants sont écrasés). Cette action est irréversible.

# fieldPackRestoreSuccess
source: Restored {layers} layer(s), {markers} marker(s), {zones} zone(s), {seasonalOverlays} seasonal overlay(s), {watchLogEntries} watch log entr(y/ies), {icons} custom icon(s), and {pmtiles} PMTiles archive(s).
es: Restauradas {layers} capa(s), {markers} marcador(es), {zones} zona(s), {seasonalOverlays} capa(s) estacional(es), {watchLogEntries} entrada(s) del registro, {icons} icono(s) personalizado(s) y {pmtiles} archivo(s) PMTiles.
fr: {layers} couche(s), {markers} marqueur(s), {zones} zone(s), {seasonalOverlays} calque(s) saisonnier(s), {watchLogEntries} entrée(s) du journal, {icons} icône(s) personnalisée(s) et {pmtiles} archive(s) PMTiles restauré(s).

# fieldPackRestoreFailed
source: Field pack restore failed: {error}
es: Error al restaurar el paquete de campo: {error}
fr: Échec de la restauration du pack terrain : {error}

# geoExchangeDescription
source: Import waypoints and tracks from GPX, KML, or GeoJSON. When the map already has markers or zones, you can add to them, replace them, or cancel. Export markers as waypoints and lines/tracks as paths.
es: Importe waypoints y tracks desde GPX, KML o GeoJSON. Si el mapa ya tiene marcadores o zonas, puede añadirlos, reemplazarlos o cancelar. Exporte marcadores como waypoints y líneas/tracks como rutas.
fr: Importez des waypoints et traces depuis GPX, KML ou GeoJSON. Si la carte a déjà des marqueurs ou zones, vous pouvez les conserver, les remplacer ou annuler. Exportez les marqueurs en waypoints et les lignes/traces en chemins.

# geoExchangeImportButton
source: Import geographic file
es: Importar archivo geográfico
fr: Importer un fichier géographique

# geoExchangeExportButton
source: Export geographic file
es: Exportar archivo geográfico
fr: Exporter un fichier géographique

# geoExchangeExportFormatTitle
source: Export format
es: Formato de exportación
fr: Format d'exportation

# geoExchangeImportConfirmTitle
source: Import geographic data?
es: ¿Importar datos geográficos?
fr: Importer des données géographiques ?

# geoExchangeImportConfirmMessage
source: The map already has {markers} marker(s) and {zones} zone(s). Choose Add to keep them and import alongside, Replace to delete all markers and zones first, or Cancel to abort.
es: El mapa ya tiene {markers} marcador(es) y {zones} zona(s). Elija Añadir para conservarlos e importar junto a ellos, Reemplazar para eliminar todos los marcadores y zonas primero, o Cancelar para abortar.
fr: La carte contient déjà {markers} marqueur(s) et {zones} zone(s). Choisissez Ajouter pour les conserver et importer en plus, Remplacer pour supprimer tous les marqueurs et zones d'abord, ou Annuler pour abandonner.

# geoExchangeImportAdd
source: Add to existing
es: Añadir a existentes
fr: Ajouter aux existants

# geoExchangeImportReplace
source: Replace existing
es: Reemplazar existentes
fr: Remplacer les existants

# geoExchangeImportSuccess
source: Imported {markers} marker(s) and {lines} line(s).
es: Importados {markers} marcador(es) y {lines} línea(s).
fr: {markers} marqueur(s) et {lines} ligne(s) importé(s).

# geoExchangeImportEmpty
source: No waypoints or tracks found in that file.
es: No se encontraron waypoints ni tracks en ese archivo.
fr: Aucun waypoint ni trace trouvé dans ce fichier.

# geoExchangeImportFailed
source: Import failed: {error}
es: Error al importar: {error}
fr: Échec de l'importation : {error}

# geoExchangeExportSuccess
source: Geographic export saved.
es: Exportación geográfica guardada.
fr: Export géographique enregistré.

# geoExchangeExportEmpty
source: Nothing to export — add markers or lines first.
es: Nada que exportar — añada marcadores o líneas primero.
fr: Rien à exporter — ajoutez d'abord des marqueurs ou des lignes.

# geoExchangeExportFailed
source: Export failed: {error}
es: Error al exportar: {error}
fr: Échec de l'exportation : {error}

# mapAtlasTitle
source: Printable map atlas
es: Atlas cartográfico imprimible
fr: Atlas cartographique imprimable

# mapAtlasDescription
source: Export a multi-page PDF of the current map area (or all markers) with the enabled PMTiles basemap, lat/lng grid, markers, zones, scale bar, and north arrow. Sheets overlap slightly for field use.
es: Exporte un PDF de varias páginas del área actual del mapa (o de todos los marcadores) con el basemap PMTiles habilitado, cuadrícula lat/lng, marcadores, zonas, barra de escala y flecha norte. Las hojas se solapan ligeramente para uso en campo.
fr: Exportez un PDF multipage de la zone actuelle de la carte (ou de tous les marqueurs) avec le fond PMTiles activé, une grille lat/lng, les marqueurs, les zones, une barre d'échelle et une flèche nord. Les feuilles se chevauchent légèrement pour un usage terrain.

# mapAtlasExportButton
source: Export printable atlas (PDF)
es: Exportar atlas imprimible (PDF)
fr: Exporter l'atlas imprimable (PDF)

# mapAtlasDialogTitle
source: Export printable atlas
es: Exportar atlas imprimible
fr: Exporter l'atlas imprimable

# mapAtlasDialogDescription
source: Choose coverage, page size, and how many sheets to print. Sheets include the enabled PMTiles basemap plus overlays. Each sheet has an approximate MGRS label for its center.
es: Elija cobertura, tamaño de página y cuántas hojas imprimir. Las hojas incluyen el basemap PMTiles habilitado más las superposiciones. Cada hoja tiene una etiqueta MGRS aproximada de su centro.
fr: Choisissez la couverture, le format de page et le nombre de feuilles. Les feuilles incluent le fond PMTiles activé plus les superpositions. Chaque feuille a une étiquette MGRS approximative de son centre.

# mapAtlasTitleLabel
source: Atlas title
es: Título del atlas
fr: Titre de l'atlas

# mapAtlasCoverageLabel
source: Coverage
es: Cobertura
fr: Couverture

# mapAtlasCoverageMapView
source: Current map view
es: Vista actual del mapa
fr: Vue carte actuelle

# mapAtlasCoverageMarkers
source: Fit all markers
es: Ajustar a marcadores
fr: Ajuster aux marqueurs

# mapAtlasGridLabel
source: Sheet grid
es: Cuadrícula de hojas
fr: Grille de feuilles

# mapAtlasPageSizeLabel
source: Page size
es: Tamaño de página
fr: Format de page

# mapAtlasPageLetter
source: US Letter landscape
es: Carta EE. UU. horizontal
fr: Letter US paysage

# mapAtlasPageA4
source: A4 landscape
es: A4 horizontal
fr: A4 paysage

# mapAtlasIncludeMarkerIndex
source: Include marker list on each sheet
es: Incluir lista de marcadores en cada hoja
fr: Inclure la liste des marqueurs sur chaque feuille

# mapAtlasSheetCountHint
source: Sheets
es: Hojas
fr: Feuilles

# mapAtlasExportSuccess
source: Printable atlas PDF saved.
es: PDF del atlas imprimible guardado.
fr: PDF de l'atlas imprimable enregistré.

# mapAtlasExportFailed
source: Atlas export failed: {error}
es: Error al exportar el atlas: {error}
fr: Échec de l'export de l'atlas : {error}

# mapAtlasExportNoCoverage
source: Could not determine atlas coverage. Open the map first, or add visible markers and choose Fit all markers.
es: No se pudo determinar la cobertura del atlas. Abra el mapa primero, o añada marcadores visibles y elija Ajustar a marcadores.
fr: Impossible de déterminer la couverture de l'atlas. Ouvrez d'abord la carte, ou ajoutez des marqueurs visibles et choisissez Ajuster aux marqueurs.

# mapTilesFolderTitle
source: PMTiles folder
es: Carpeta PMTiles
fr: Dossier PMTiles

# mapTilesFolderDescription
source: Folder on the server containing .pmtiles archives. Stored in the database so every client uses the same map tile library after restart.
es: Carpeta en el servidor que contiene archivos .pmtiles. Se guarda en la base de datos para que cada cliente use la misma biblioteca de mosaicos.
fr: Dossier sur le serveur contenant les archives .pmtiles. Enregistré dans la base de données pour que chaque client utilise la même bibliothèque de tuiles après redémarrage.

# mapTilesStoragePathLabel
source: PMTiles storage path
es: Ruta de almacenamiento PMTiles
fr: Chemin de stockage PMTiles

# mapTilesStoragePathRequired
source: PMTiles storage path is required.
es: La ruta de almacenamiento PMTiles es obligatoria.
fr: Le chemin de stockage PMTiles est requis.

# mapTilesSaveAndRescan
source: Save and rescan folder
es: Guardar y volver a escanear carpeta
fr: Enregistrer et rescanner le dossier

# mapTilesFolderSaved
source: PMTiles folder saved. Resynced from {path}.
es: Carpeta PMTiles guardada. Resincronizada desde {path}.
fr: Dossier PMTiles enregistré. Resynchronisé depuis {path}.

# mapTilesFolderSaveFailed
source: Failed to save PMTiles folder: {error}
es: Error al guardar la carpeta PMTiles: {error}
fr: Échec de l'enregistrement du dossier PMTiles : {error}

# mapTilesMapsTitle
source: PMTiles Maps
es: Mapas PMTiles
fr: Cartes PMTiles

# mapTilesMapsDescription
source: Organize offline map archives into groups and choose which ones are drawn on the map. Only the best-matching enabled archive is shown at once to keep the map responsive. Elevation DEM packs (name includes dem, terrarium, terrain-rgb, or elevation) are used for spot height and path profiles — enable them here, but they are not drawn as the basemap.
es: Organice archivos cartográficos sin conexión en grupos y elija cuáles se dibujan en el mapa. Los DEM de elevación (nombre con dem, terrarium, terrain-rgb o elevation) se usan para altura puntual y perfiles — actívelos aquí, pero no se dibujan como basemap.
fr: Organisez les archives cartographiques hors ligne en groupes et choisissez lesquelles sont affichées sur la carte. Les packs DEM d'élévation (nom contenant dem, terrarium, terrain-rgb ou elevation) servent à la hauteur ponctuelle et aux profils — activez-les ici, mais ils ne sont pas dessinés comme fond de carte.

# mapTilesPermissionDenied
source: You do not have permission to add, update, or organize map tiles.
es: No tienes permiso para añadir, actualizar u organizar teselas del mapa.
fr: Vous n'avez pas l'autorisation d'ajouter, de mettre à jour ou d'organiser les tuiles cartographiques.

# mapTilesDemBadge
source: Elevation DEM
es: DEM de elevación
fr: DEM d'élévation

# mapTilesUploadButton
source: Upload .pmtiles file
es: Subir archivo .pmtiles
fr: Téléverser un fichier .pmtiles

# mapTilesGetMapsButton
source: Get maps
es: Obtener mapas
fr: Obtenir des cartes

# offlinePackPrepareTitle
source: Prepare for offline
es: Preparar para sin conexión
fr: Préparer pour le hors ligne

# offlinePackPrepareDescription
source: Mirror selected layers and cache basemap tiles for the current map view so clients keep working when the Wayfinder server is unreachable.
es: Copie capas seleccionadas y almacene en caché teselas del mapa base para la vista actual, para seguir trabajando si el servidor Wayfinder no está disponible.
fr: Mettez en miroir les calques choisis et mettez en cache les tuiles du fond de carte pour la vue actuelle, afin de continuer si le serveur Wayfinder est inaccessible.

# offlinePackPrepareAction
source: Prepare offline pack
es: Preparar paquete sin conexión
fr: Préparer le pack hors ligne

# offlinePackPrepareTooltip
source: Prepare for offline
es: Preparar para sin conexión
fr: Préparer pour le hors ligne

# offlinePackPrepareTooltipReady
source: Offline pack ready — tap to refresh
es: Paquete listo — toque para actualizar
fr: Pack prêt — appuyez pour actualiser

# offlinePackNameLabel
source: Pack name
es: Nombre del paquete
fr: Nom du pack

# offlinePackDefaultName
source: Offline pack
es: Paquete sin conexión
fr: Pack hors ligne

# offlinePackLayersLabel
source: Layers to include
es: Capas a incluir
fr: Calques à inclure

# offlinePackIncludeSeasonalOverlays
source: Include seasonal overlays
es: Incluir superposiciones estacionales
fr: Inclure les superpositions saisonnières

# offlinePackIncludeSeasonalOverlaysHint
source: Pack all seasonal overlays for read-only viewing offline (separate from map layers).
es: Empaquete todas las superposiciones estacionales solo para verlas sin conexión (aparte de las capas del mapa).
fr: Inclure toutes les superpositions saisonnières en lecture seule hors ligne (séparées des calques de carte).

# offlinePackSeasonalOverlaysNotIncluded
source: No seasonal overlays in this offline pack. Re-prepare with “Include seasonal overlays” while online.
es: No hay superposiciones estacionales en este paquete. Vuelva a prepararlo con “Incluir superposiciones estacionales” estando en línea.
fr: Aucune superposition saisonnière dans ce pack. Repréparez-le avec « Inclure les superpositions saisonnières » en ligne.

# offlinePackNoLayers
source: No map layers available.
es: No hay capas de mapa disponibles.
fr: Aucun calque de carte disponible.

# offlinePackSelectLayersRequired
source: Select at least one layer.
es: Seleccione al menos una capa.
fr: Sélectionnez au moins un calque.

# offlinePackZoomLabel
source: Tile detail (z{minZoom}–z{maxZoom})
es: Detalle de teselas (z{minZoom}–z{maxZoom})
fr: Détail des tuiles (z{minZoom}–z{maxZoom})

# offlinePackZoomRangeInvalid
source: Min zoom must be less than or equal to max zoom.
es: El zoom mínimo debe ser menor o igual que el máximo.
fr: Le zoom min doit être inférieur ou égal au zoom max.

# offlinePackEstimate
source: About {tileCount} tiles across {archiveCount} enabled basemap(s). Large ranges can take several minutes and use substantial storage on web.
es: Unas {tileCount} teselas en {archiveCount} mapa(s) base habilitado(s). Los rangos grandes pueden tardar varios minutos y usar mucho almacenamiento en la web.
fr: Environ {tileCount} tuiles sur {archiveCount} fond(s) de carte activé(s). Les grandes zones peuvent prendre plusieurs minutes et utiliser beaucoup de stockage sur le web.

# offlinePackExistingSummary
source: Current pack “{name}”: {tileCount} tiles, {markerCount} markers.
es: Paquete actual “{name}”: {tileCount} teselas, {markerCount} marcadores.
fr: Pack actuel « {name} » : {tileCount} tuiles, {markerCount} marqueurs.

# offlinePackPreparing
source: Preparing offline pack…
es: Preparando paquete sin conexión…
fr: Préparation du pack hors ligne…

# offlinePackClear
source: Clear pack
es: Borrar paquete
fr: Effacer le pack

# offlinePackSynced
source: Synced {count} offline change(s) to the server.
es: Se sincronizaron {count} cambio(s) sin conexión al servidor.
fr: {count} modification(s) hors ligne synchronisée(s) avec le serveur.

# offlineModeBannerTitle
source: Offline — {packName}
es: Sin conexión — {packName}
fr: Hors ligne — {packName}

# offlineModeBannerReadWriteHint
source: Showing packed layers. You can add markers, change marker layers, delete unsynced markers, record GPS tracks, and add watch-log entries.
es: Mostrando capas del paquete. Puede añadir marcadores, cambiar su capa, borrar marcadores sin sincronizar, grabar tracks GPS y añadir entradas del registro de guardia.
fr: Affichage des calques du pack. Vous pouvez ajouter des marqueurs, changer leur calque, supprimer les marqueurs non synchronisés, enregistrer des traces GPS et ajouter des entrées du journal de veille.

# offlineModeBannerForcedHint
source: Forced offline pack (server still reachable). Turn off in Settings → General → Map debugging when finished testing.
es: Paquete sin conexión forzado (el servidor sigue alcanzable). Desactívelo en Ajustes → General → Depuración del mapa al terminar las pruebas.
fr: Pack hors ligne forcé (serveur toujours joignable). Désactivez dans Paramètres → Général → Débogage de la carte une fois les tests terminés.

# offlineDeleteUnsyncedMarker
source: Delete unsynced marker
es: Borrar marcador sin sincronizar
fr: Supprimer le marqueur non synchronisé

# offlineDeleteSyncedMarkerDisabled
source: Only unsynced offline markers can be deleted until the server returns
es: Solo se pueden borrar marcadores sin sincronizar hasta que vuelva el servidor
fr: Seuls les marqueurs hors ligne non synchronisés peuvent être supprimés tant que le serveur est absent

# offlineGeocodingUnavailable
source: Geocoding contributions are unavailable while offline.
es: Las contribuciones de geocodificación no están disponibles sin conexión.
fr: Les contributions de géocodage sont indisponibles hors ligne.

# offlineModeBannerPending
source: {count} change(s) waiting to sync.
es: {count} cambio(s) pendientes de sincronizar.
fr: {count} modification(s) en attente de synchronisation.

# mapTilesGetMapsTitle
source: Get maps
es: Obtener mapas
fr: Obtenir des cartes

# mapTilesGetMapsDescription
source: Download regional Protomaps basemaps from Project NOMAD, or a Terrarium DEM from Mapterhorn. The Wayfinder server fetches or extracts the file into its storage — keep this dialog open until the import finishes.
es: Descargue basemaps regionales Protomaps de Project NOMAD, o un DEM Terrarium de Mapterhorn. El servidor Wayfinder descarga o extrae el archivo; mantenga este diálogo abierto hasta que termine.
fr: Téléchargez des basemaps Protomaps régionaux depuis Project NOMAD, ou un DEM Terrarium depuis Mapterhorn. Le serveur Wayfinder télécharge ou extrait le fichier — gardez cette boîte de dialogue ouverte jusqu'à la fin.
